{
  "../../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Ca5QVCuY.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../@crx/manifest",
    "isEntry": true
  },
  "_api-P48TfE_e.js": {
    "file": "assets/api-P48TfE_e.js",
    "name": "api"
  },
  "index.html": {
    "file": "assets/index.html-BAu7uxHP.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_api-P48TfE_e.js"
    ],
    "css": [
      "assets/index-BiFj3sC0.css"
    ]
  },
  "src/background/service-worker.js": {
    "file": "assets/service-worker.js-DNFgh0lP.js",
    "name": "service-worker.js",
    "src": "src/background/service-worker.js",
    "isEntry": true,
    "imports": [
      "_api-P48TfE_e.js"
    ]
  },
  "src/content/gmail.js": {
    "file": "assets/gmail.js-Bt3q5f19.js",
    "name": "gmail.js",
    "src": "src/content/gmail.js",
    "isEntry": true
  },
  "src/content/observer.js": {
    "file": "assets/observer.js-CWUv6xNM.js",
    "name": "observer.js",
    "src": "src/content/observer.js",
    "isEntry": true
  },
  "src/content/subscriptionPrompt.js": {
    "file": "assets/subscriptionPrompt.js-BJVMIj-n.js",
    "name": "subscriptionPrompt.js",
    "src": "src/content/subscriptionPrompt.js",
    "isEntry": true
  }
}