<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subdupes-extension</title>
    <script type="module" crossorigin src="/assets/index.html-B1kscQKM.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/api-P48TfE_e.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CC0x-oqK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
