{
  "manifest_version": 3,
  "name": "SubDupes - Smart Subscription Manager",
  "version": "1.0.0",
  "description": "Never overpay for subscriptions again. Detect trials, price hikes, and manage your stack directly from browser.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "contextMenus",
    "cookies"
  ],
  "host_permissions": [
    "https://app.subdupes.com/*",
    "https://backend.subdupes.com/*",
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/observer.js-CWUv6xNM.js",
        "assets/subscriptionPrompt.js-BJVMIj-n.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_end"
    },
    {
      "js": [
        "assets/gmail.js-Bt3q5f19.js"
      ],
      "matches": [
        "https://mail.google.com/*"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/observer.js-CWUv6xNM.js",
        "assets/subscriptionPrompt.js-BJVMIj-n.js"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "resources": [
        "assets/gmail.js-Bt3q5f19.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
