{
    "manifest_version": 3,
    "name": "SubDupes - Smart Subscription Manager",
    "version": "1.0.0",
    "description": "Never overpay for subscriptions again. Detect trials, price hikes, and manage your stack directly from browser.",
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "src/background/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "alarms",
        "contextMenus",
        "cookies"
    ],
    "host_permissions": [
        "https://app.subdupes.com/*",
        "http://localhost:5173/*",
        "http://localhost:5175/*",
        "http://localhost:3000/*",
        "http://localhost:5000/*",
        "<all_urls>"
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "src/content/observer.js"
            ],
            "matches": [
                "<all_urls>"
            ],
            "run_at": "document_end"
        },
        {
            "js": [
                "src/content/gmail.js"
            ],
            "matches": [
                "https://mail.google.com/*"
            ],
            "run_at": "document_end"
        }
    ]
}